# ---------------------------------------------------------------------------- #
#                                     COMON                                    #
# ---------------------------------------------------------------------------- #
NODE_ENV="test"
SERVER_PORT_CLIENT="3000"
SERVER_PORT_CMS="3001"

APP_NAME='base'
